# book-library-api-java

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
ci/: .travis.yml
config/checkstyle/: checkstyle.xml
docker-compose/: docker-compose.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vlong/booklibrary/api/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/vlong/booklibrary/api/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: jmeter-performance.sh
src/main/java/vn/me/vlong/booklibraryapi/: BookLibraryApiApplication.java
src/main/java/vn/me/vlong/booklibraryapi/configurations/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/vn/me/vlong/booklibraryapi/modules/eventsource/model/: EventSource.java
src/main/java/vn/me/vlong/booklibraryapi/modules/eventsource/repository/: IEventSourceRepository.java
src/main/java/vn/me/vlong/booklibraryapi/modules/shared/event/: EventPublisher.java  IEventPublisher.java
src/main/java/vn/me/vlong/booklibraryapi/modules/shared/gateway/: CommandGateway.java  ICommandGateway.java
src/main/java/vn/me/vlong/booklibraryapi/modules/shared/handler/: ICommandHandler.java
src/main/java/vn/vlong/booklibrary/: BookLibraryApplication.java
src/main/java/vn/vlong/booklibrary/api/: BookLibraryApplication.java
src/main/java/vn/vlong/booklibrary/api/authenticate/command/controller/: AuthenticateController.java
src/main/java/vn/vlong/booklibrary/api/authenticate/command/service/: ApiUserDetailService.java  TokenService.java
src/main/java/vn/vlong/booklibrary/api/authenticate/entry/: JwtAuthenticationEntryPoint.java
src/main/java/vn/vlong/booklibrary/api/configuration/: ApplicationConfig.java  AsyncConfig.java  EventBusConfig.java  JwtConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/vn/vlong/booklibrary/api/eventsource/domain/: EventSource.java
src/main/java/vn/vlong/booklibrary/api/eventsource/domain/entity/: EventSource.java
src/main/java/vn/vlong/booklibrary/api/eventsource/repository/: IEventSourceRepository.java
src/main/java/vn/vlong/booklibrary/api/eventsource/service/: EventSourceService.java
src/main/java/vn/vlong/booklibrary/api/filter/: JwtAuthenticationFilter.java
src/main/java/vn/vlong/booklibrary/api/shared/bus/: Bus.java
src/main/java/vn/vlong/booklibrary/api/shared/bus/event/: EventBus.java  IEventBus.java
src/main/java/vn/vlong/booklibrary/api/shared/controller/: RestExceptionHandler.java
src/main/java/vn/vlong/booklibrary/api/shared/controller/response/: Error.java  Success.java
src/main/java/vn/vlong/booklibrary/api/shared/domain/command/: Command.java  ICommand.java
src/main/java/vn/vlong/booklibrary/api/shared/domain/entity/: BaseEntity.java  IEntity.java
src/main/java/vn/vlong/booklibrary/api/shared/domain/event/: Event.java  IEvent.java
src/main/java/vn/vlong/booklibrary/api/shared/domain/query/: IQuery.java  Query.java
src/main/java/vn/vlong/booklibrary/api/shared/domain/valueobject/: IValueObject.java
src/main/java/vn/vlong/booklibrary/api/shared/event/: EventSourcePublisher.java  IEventSourcePublisher.java
src/main/java/vn/vlong/booklibrary/api/shared/eventbus/: EventSourcePublisher.java  IEventSourcePublisher.java
src/main/java/vn/vlong/booklibrary/api/shared/gateway/: CommandGateway.java  ICommandGateway.java  IQueryGateway.java  QueryGateway.java
src/main/java/vn/vlong/booklibrary/api/shared/handler/: ICommandHandler.java  IEventHandler.java  IQueryHandler.java
src/main/java/vn/vlong/booklibrary/api/shared/logger/: LogExecutionTime.java  Logger.java
src/main/java/vn/vlong/booklibrary/api/shared/producer/: IProducer.java
src/main/java/vn/vlong/booklibrary/api/user/channel/: UserBinderSink.java  UserBinderSource.java
src/main/java/vn/vlong/booklibrary/api/user/command/controller/: UserCommandController.java
src/main/java/vn/vlong/booklibrary/api/user/command/handler/: CreateUserCommandHandler.java
src/main/java/vn/vlong/booklibrary/api/user/command/producer/: UserBinderProducer.java
src/main/java/vn/vlong/booklibrary/api/user/command/repository/: IUserCommandRepository.java
src/main/java/vn/vlong/booklibrary/api/user/command/service/: UserCommandService.java
src/main/java/vn/vlong/booklibrary/api/user/exception/: ActiveCodeIsNotMatchException.java  UserAlreadyActiveException.java  UserCreateIsExist.java  UserCreateIsExistException.java  UserIsNotFoundException.java  UserNeedCreateIsExist.java
src/main/java/vn/vlong/booklibrary/api/user/query/configuration/: UserEventHandlerConfig.java
src/main/java/vn/vlong/booklibrary/api/user/query/consumer/: UserBinderConsumer.java
src/main/java/vn/vlong/booklibrary/api/user/query/controller/: UserQueryController.java
src/main/java/vn/vlong/booklibrary/api/user/query/domain/: UserCreatedEvent.java
src/main/java/vn/vlong/booklibrary/api/user/query/handler/: UserEventHandler.java
src/main/java/vn/vlong/booklibrary/api/user/query/repository/: IUserQueryRepository.java  UserQueryRepositoryImpl.java
src/main/java/vn/vlong/booklibrary/api/user/query/service/: UserQueryService.java
src/main/java/vn/vlong/booklibrary/commandline/: CommandLineExecute.java
src/main/java/vn/vlong/booklibrary/scripts/: ScriptRunner.java
src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/test/java/vn/vlong/booklibrary/api/: BookLibraryApplicationTests.java
src/test/java/vn/vlong/booklibrary/api/user/command/handler/: CreateUserCommandHandlerTest.java
src/test/java/vn/vlong/booklibrary/api/user/command/service/: UserCommandServiceTest.java
src/test/jmeter/: Graph Results.jmx
user-service/: pom.xml
user-service/src/main/java/com/vlong/booklibrary/api/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/vlong/booklibrary/api/user/: UserApplicationTests.java
(+69 files in other folders)
